# Application configuration
APP_MODE=production # App mode 'production' or 'development'

# HTTP server configuration
HTTP_HOST=0.0.0.0 # HTTP host - Default to listen on all interfaces
HTTP_PORT=8080 # HTTP port - Default to 8080
